RESIDUE * NO
RESIDUE 46 BBCHI
RESIDUE 47 BBCHI
RESIDUE 48 BBCHI
RESIDUE 49 BBCHI
RESIDUE 50 BBCHI
RESIDUE 51 BBCHI
RESIDUE 262 BBCHI
RESIDUE 266 BBCHI
RESIDUE 269 BBCHI
RESIDUE 270 BBCHI
RESIDUE 364 BBCHI
RESIDUE 39 BBCHI
RESIDUE 41 BBCHI
RESIDUE 44 BBCHI
RESIDUE 45 BBCHI
RESIDUE 52 BBCHI
RESIDUE 53 BBCHI
RESIDUE 265 BBCHI
RESIDUE 365 BBCHI
RESIDUE 22 BBCHI
RESIDUE 258 BBCHI
RESIDUE 259 BBCHI
RESIDUE 261 BBCHI
RESIDUE 263 BBCHI
RESIDUE 264 BBCHI
RESIDUE 267 BBCHI
RESIDUE 268 BBCHI
RESIDUE 370 BBCHI
RESIDUE 366 BBCHI
RESIDUE 6 BBCHI
RESIDUE 20 BBCHI
RESIDUE 30 BBCHI
RESIDUE 54 BBCHI
RESIDUE 56 BBCHI
RESIDUE 257 BBCHI
RESIDUE 367 BBCHI
RESIDUE 4 BBCHI
RESIDUE 5 BBCHI
RESIDUE 7 BBCHI
RESIDUE 8 BBCHI
RESIDUE 21 BBCHI
RESIDUE 23 BBCHI
RESIDUE 24 BBCHI
RESIDUE 28 BBCHI
RESIDUE 29 BBCHI
RESIDUE 31 BBCHI
RESIDUE 32 BBCHI
RESIDUE 40 BBCHI
RESIDUE 42 BBCHI
RESIDUE 43 BBCHI
RESIDUE 57 BBCHI
RESIDUE 60 BBCHI
RESIDUE 255 BBCHI
RESIDUE 260 BBCHI
RESIDUE 271 BBCHI
RESIDUE 334 BBCHI
RESIDUE 371 BBCHI
RESIDUE 368 BBCHI
RESIDUE 9 BBCHI
RESIDUE 192 BBCHI
RESIDUE 194 BBCHI
RESIDUE 196 BBCHI
RESIDUE 198 BBCHI
RESIDUE 207 BBCHI
RESIDUE 254 BBCHI
RESIDUE 256 BBCHI
RESIDUE 372 BBCHI
RESIDUE 369 BBCHI
JUMP * YES
